{
  "name": "LizGoban",
  "version": "0.8.0-pre4",
  "description": "An analysis tool of the game Go with Leela Zero and KataGo",
  "author": "kaorahi <kakkokakko@gmail.com>",
  "license": "GPL-3.0",
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaorahi/lizgoban"
  },
  "dependencies": {
    "@sabaki/sgf": "^3.4.7",
    "electron-store": "^8.0.2",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0",
    "tmp": "^0.2.1",
    "twgl.js": "^5.0.4",
    "xyz2sgf": "^0.1.0"
  },
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "files": [
      "src/{*.js,*.html,*.css,*.png}",
      "src/sgf_from_image/{*.js,*.html,*.css,*.png}"
    ],
    "extraFiles": [
      {
        "from": "build_with",
        "to": "resources/external",
        "filter": [
          "config.json"
        ]
      },
      {
        "from": "build_with/img",
        "to": "resources/external",
        "filter": [
          "goisi_*.png"
        ]
      },
      {
        "from": "build_with/bin/common",
        "to": "resources/external",
        "filter": [
          "katanetwork.gz"
        ]
      }
    ],
    "linux": {
      "target": "AppImage",
      "category": "Game",
      "extraFiles": [
        {
          "from": "build_with/bin/linux",
          "to": "resources/external",
          "filter": [
            "katago"
          ]
        }
      ]
    },
    "win": {
      "target": "portable",
      "extraFiles": [
        {
          "from": "build_with/bin/win",
          "to": "resources/external",
          "filter": [
            "katago/{katago*.exe,*.dll,default_gtp.cfg}"
          ]
        }
      ]
    },
    "portable": {
      "splashImage": "build_with/splash.bmp"
    }
  },
  "scripts": {
    "start": "electron .",
    "build_lin": "electron-builder -l --x64",
    "build_win": "electron-builder -w --x64"
  }
}
